# For websocket proxy
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

log_format upstream    '$server_name '
                       'upstream - $upstream_addr '
                       'host - $host '
                       '$scheme $proxy_add_x_forwarded_for '
                       '$remote_addr [$time_local]'
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

server {
	listen 8001 default_server;
	listen [::]:8001 default_server;
	server_name _;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Upgrade $http_upgrade;
  proxy_buffering off;
  keepalive_timeout 160s;
  keepalive_requests 100000;
  proxy_read_timeout  900s;
  proxy_connect_timeout       75;
  proxy_send_timeout          600;
  send_timeout                600;
  proxy_ignore_client_abort on;

  access_log /var/log/nginx/host.access.log upstream;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /sase_login {
    root  /usr/share/nginx/html;
    try_files $uri $uri/ /sase.html;
  }

  #error_page 404       /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
